# taskmanagementapi

./: README.md  TaskManagementCRUD.postman_collection.json  pom.xml  taskmanagementapi_postman_collection.json
src/main/java/com/example/taskmanagementapi/: TaskManagementApiApplication.java
src/main/java/com/example/taskmanagementapi/config/: SecurityConfig.java
src/main/java/com/example/taskmanagementapi/controller/: AuthController.java  DataInitializer.java  TaskController.java
src/main/java/com/example/taskmanagementapi/model/: AuthRequest.java  EstadoTarea.java  Tarea.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanagementapi/repository/: EstadoTareaRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementapi/security/: JwtAuthFilter.java
src/main/java/com/example/taskmanagementapi/service/: CustomUserDetailsService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanagementapi/util/: JwtUtil.java  PasswordVerificationRunner.java
src/main/resources/: application.properties  import.sql  openapi.yml
src/test/java/com/example/taskmanagementapi/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/example/taskmanagementapi/service/: TaskServiceTest.java  UserDetailsServiceImplTest.java
